../Core/Src/main.c:68:5:__io_putchar	2
../Core/Src/main.c:87:13:set_byte	3
../Core/Src/main.c:101:6:ws2812b_init	3
../Core/Src/main.c:116:6:ws2812b_update	1
../Core/Src/main.c:121:6:ws2812b_wait	2
../Core/Src/main.c:127:6:ws2812b_set_color	2
../Core/Src/main.c:149:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:155:6:Set_LED	1
../Core/Src/main.c:164:6:Set_Brightness	4
../Core/Src/main.c:182:6:WS2812_Send	6
../Core/Src/main.c:223:9:rainbow_effect	7
../Core/Src/main.c:261:6:handleDirection	9
../Core/Src/main.c:310:6:displayBoard	5
../Core/Src/main.c:327:6:handleMovement	5
../Core/Src/main.c:350:6:handleSelection	2
../Core/Src/main.c:363:5:win	25
../Core/Src/main.c:375:6:blink	11
../Core/Src/main.c:444:5:main	28
../Core/Src/main.c:697:6:SystemClock_Config	3
../Core/Src/main.c:744:13:MX_TIM1_Init	5
../Core/Src/main.c:809:13:MX_USART2_UART_Init	2
../Core/Src/main.c:840:13:MX_DMA_Init	1
../Core/Src/main.c:858:13:MX_GPIO_Init	1
../Core/Src/main.c:879:6:Error_Handler	1
