../Core/Src/main.c:67:5:__io_putchar	2
../Core/Src/main.c:86:13:set_byte	3
../Core/Src/main.c:100:6:ws2812b_init	3
../Core/Src/main.c:115:6:ws2812b_update	1
../Core/Src/main.c:120:6:ws2812b_wait	2
../Core/Src/main.c:126:6:ws2812b_set_color	2
../Core/Src/main.c:148:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:154:6:Set_LED	1
../Core/Src/main.c:163:6:Set_Brightness	4
../Core/Src/main.c:181:6:WS2812_Send	6
../Core/Src/main.c:222:9:rainbow_effect	7
../Core/Src/main.c:260:6:handleDirection	9
../Core/Src/main.c:309:6:displayBoard	5
../Core/Src/main.c:326:6:handleMovement	5
../Core/Src/main.c:349:6:handleSelection	2
../Core/Src/main.c:362:5:win	25
../Core/Src/main.c:374:6:blink	11
../Core/Src/main.c:443:5:main	28
../Core/Src/main.c:695:6:SystemClock_Config	3
../Core/Src/main.c:742:13:MX_TIM1_Init	5
../Core/Src/main.c:807:13:MX_USART2_UART_Init	2
../Core/Src/main.c:838:13:MX_DMA_Init	1
../Core/Src/main.c:856:13:MX_GPIO_Init	1
../Core/Src/main.c:877:6:Error_Handler	1
