../Core/Src/main.c:66:5:__io_putchar	2
../Core/Src/main.c:85:13:set_byte	3
../Core/Src/main.c:99:6:ws2812b_init	3
../Core/Src/main.c:114:6:ws2812b_update	1
../Core/Src/main.c:119:6:ws2812b_wait	2
../Core/Src/main.c:125:6:ws2812b_set_color	2
../Core/Src/main.c:147:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:153:6:Set_LED	1
../Core/Src/main.c:162:6:Set_Brightness	4
../Core/Src/main.c:180:6:WS2812_Send	6
../Core/Src/main.c:221:9:rainbow_effect	7
../Core/Src/main.c:259:6:handleDirection	9
../Core/Src/main.c:308:6:displayBoard	5
../Core/Src/main.c:330:5:main	1
../Core/Src/main.c:466:6:SystemClock_Config	3
../Core/Src/main.c:513:13:MX_TIM1_Init	5
../Core/Src/main.c:578:13:MX_USART2_UART_Init	2
../Core/Src/main.c:609:13:MX_DMA_Init	1
../Core/Src/main.c:627:13:MX_GPIO_Init	1
../Core/Src/main.c:648:6:Error_Handler	1
